Style_DataContext_Binding/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Style x:Key="MainProcessStyle" TargetType="sdk:TabControl">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFEFEFE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sdk:TabControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTop" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTop" Visibility="Collapsed" Margin="3,3,8,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Width= "{Binding ActualWidth, ElementName=TabPanelTop, Mode=OneWay}" VerticalAlignment="Center"  x:Name="theDude">
                                <Rectangle Fill="#FF6F8DAD" StrokeThickness="4" Height="2" Margin="20,0,0,0"/>
                            </Grid>
                            <primitives:TabPanel x:Name="TabPanelTop" Margin="3,0,0,0" Canvas.ZIndex="1" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                            <!--<Button x:Name="btnProcessInfoIcon" Margin="0,0,20,0" Width="16" HorizontalAlignment="Right"  Tag="{Binding Path=ToolTipProcessInfoIconText, Mode=OneWay}"
                                    Visibility="{Binding IsProcessInfoIconFlagSet, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"
                                    ToolTipService.ToolTip="{Binding Path=ToolTipProcessInfoIconText, Mode=OneWay}" Height="16" Style="{StaticResource SettingsButtonStyle}"
                                    Command="{Binding ProcessInfoIconCommand}">
                                <Image x:Name="imgProcessInfoIcon" Source="{Binding DisplayedProcessInfoIconIconPath}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Button>-->
                            <!--<Button x:Name="btnSettings" Width="16" HorizontalAlignment="Right" ToolTipService.ToolTip="Inställningar" Height="16" Style="{StaticResource SettingsButtonStyle}" Command="{Binding SettingsCommand}">
                                <Image x:Name="imgSettings" Source="/Images/Icons/gear.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Button>-->
                            <Border MinHeight="10" MinWidth="10" Grid.Row="1" CornerRadius="0,0,3,3">
                                <ContentPresenter x:Name="ContentTop" Cursor="{TemplateBinding Cursor}"/>
                            </Border>
                            <Border x:Name="DisabledVisualTop" IsHitTestVisible="False" Opacity="0" Grid.Row="1" Grid.RowSpan="2" Canvas.ZIndex="1" Background="#8CFFFFFF" CornerRadius="0,0,3,3"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainProcessStepStyle" TargetType="sdk:TabItem">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate >
                    <StackPanel Height="Auto" Margin="0,0,0,0" Orientation="Horizontal" >
                        <TextBlock FontFamily="Tahoma" FontSize="11" Text="{Binding Title, Mode=TwoWay}" Foreground="{Binding MainProcessFontColor}"/>
                        <!--<TextBlock FontFamily="Tahoma" FontSize="11" Margin="0,0,0,0" Foreground="Red" Text="*" Visibility="{Binding MarkAsInvalid, Converter={StaticResource VisibilityConverter}, ConverterParameter=CombineVisibility}" />-->
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="BorderBrush" Value="#FFA3AEB9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sdk:TabItem">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Path3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF354D66"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF354D66"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Path4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF354D66"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Path3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFABABAB"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFABABAB"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Path4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFABABAB"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HeaderTopUnselected" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#CCFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualTop" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualTop" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <Border Margin="0" BorderThickness="0" CornerRadius="3,3,0,0">
                                <Border BorderBrush="#FFFFFFFF" BorderThickness="0" CornerRadius="1,1,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- första delen i processpilen -->
                                        <Canvas x:Name="Layer_1" Width="15" Height="30" Grid.Column="0" Grid.Row="0">
                                            <Path x:Name="Path1" Width="15" Height="30" Canvas.Left="0" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Fill="DarkBlue" Data="F1 M 0,262C 68.5251,257.538 122.724,200.544 122.724,130.891C 122.724,62.2145 70.035,5.84472 2.87519,-7.62939e-006L 129.724,-7.62939e-006L 129.724,262L 0,262 Z " UseLayoutRounding="False"/>
                                        </Canvas>
                                        <!-- header -->
                                        <Rectangle Grid.Column="1" Grid.Row="0" Fill="DarkBlue" StrokeThickness="0" Height="30" Margin="-2,1,-2,1"/>
                                        <ContentControl x:Name="HeaderTopSelected" Cursor="{TemplateBinding Cursor}" IsTabStop="False" Grid.Column="1" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                        <Canvas x:Name="Layer_2" Width="15" Height="30" Grid.Column="2">
                                            <Path x:Name="Path2" Width="15" Height="30" Canvas.Left="0" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Fill="DarkBlue" Data="F1 M 130.834,130.917C 130.834,203.192 72.2653,261.789 0,261.833L 0,7.62939e-006C 72.2654,0.0445938 130.834,58.6409 130.834,130.917 Z " UseLayoutRounding="False"/>
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="FocusVisualTop" IsHitTestVisible="false" Visibility="Collapsed" BorderBrush="#FF59BFD9" BorderThickness="1" CornerRadius="3,3,0,0"/>
                        </Grid>
                        <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderTop" BorderThickness="0" CornerRadius="3,3,0,0">
                                <Border x:Name="GradientTop" BorderThickness="0" CornerRadius="1,1,0,0">
                                    <Grid x:Name="grid" Clip="{Binding Clip.Bounds, ElementName=grid, Mode=OneWay}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- första delen i processpilen -->
                                        <Canvas x:Name="Layer_3" Width="15" Height="30" Grid.Column="0" Grid.Row="0">
                                            <Path x:Name="Path3" Width="15" Height="30" Canvas.Left="0" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF6F8DAD" Data="F1 M 0,262C 68.5251,257.538 122.724,200.544 122.724,130.891C 122.724,62.2145 70.035,5.84472 2.87519,-7.62939e-006L 129.724,-7.62939e-006L 129.724,262L 0,262 Z " UseLayoutRounding="False"/>
                                        </Canvas>

                                        <Rectangle x:Name="rectangle" Fill="#FF6F8DAD" Grid.Column="1" StrokeThickness="0" Height="30" Margin="-2,-1,-2,-1"/>
                                        <ContentControl x:Name="HeaderTopUnselected" Cursor="{TemplateBinding Cursor}" IsTabStop="False" Grid.Column="1" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                                        <!-- sista delen i processpilen -->
                                        <Canvas x:Name="Layer_4" Width="15" Height="30" Grid.Column="2">
                                            <Path x:Name="Path4" Width="15" Height="30" Canvas.Left="0" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF6F8DAD" Data="F1 M 130.834,130.917C 130.834,203.192 72.2653,261.789 0,261.833L 0,7.62939e-006C 72.2654,0.0445938 130.834,58.6409 130.834,130.917 Z " UseLayoutRounding="False"/>
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                        <Border x:Name="FocusVisualElement" Margin="-1" IsHitTestVisible="false" Visibility="Collapsed" BorderThickness="0" CornerRadius="3,3,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
